function sendEmail() {
  var array = SpreadsheetApp.getActiveSheet().getDataRange().getValues();      
  for(var i=1;i<array.length;i++){

    // Set up the objects
    var loopName = array[i][0];
    var loopEmail = array[i][1];
    var loopGrade = array[i][7];
    var name = loopName.split(",")[1];     

    // Write the body of the message
    space = "\n ";
    greet = "Dear " + name;
    text1 = "\n I made a tiny mistake and sent the previous assignments - apologies. Please find attached your second assignment, graded. My comments are in the PDF. Please download and open your assignment to see them. The comments are in the form of post-it notes that you should see by opening the document after downloading it; double-click on it.";
    text3 = "\n If perhaps you cannot see the comments, download Adobe Acrobat Reader and open the PDF with this application - it will work.";
    text4 = "\n If perhaps your grade is not the one you expected, book my office hours, or send me an email and we can set-up a meeting via zoom. Importantly, for this, come very well prepared because I can grade the assignment downwards if I notice that your knowledge about the topic we are evaluating is less satisfactory than I thought when I first graded the assignment.";  
    // text5 = "\n Finally, if you scored below 20 in either exercise 5 or 6, I encourage you come to my office hours.";
    text6 = "\n Your total grade is: " + loopGrade + ", out of a total of 100."; 
    text7 = "\n If you see any inconsistencies with the grade stated above and the one you have in the PDF let me know.";
    text8 = "\n If you have any comments or questions please let me know.";
    text9 = "\n Best regards,";
    text10 = "\n Felipe";

    // Generate full body
    mssgBody = greet + space + text1 + space + text3 + space + text4 + space + text6 + space + text7 + 
    space + text8 + space + text9 + space + text10; 

    // Get folder and file
    var folders = DriveApp.getFoldersByName("proposals");
    var folder = folders.next();
    var files = folder.getFilesByName(loopEmail+".pdf"); 
    var file = files.next(); 

    // Send email
    MailApp.sendEmail(loopEmail+"@nyu.edu", "Second assignment graded", mssgBody, {attachments:[file.getAs(MimeType.PDF)]});


  }
}
